<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>true or false</title>
  <style>
    body{
      display: flex;
    }
    .box{
      width: 100px;
      height: 100px;
      background: skyblue;
      margin: 0 10px;
      transition: .9s;
    }
    .win{
      width: 100px;
      height: 100px;
      background: pink;
      border-radius: 50%;
      margin: 0 10px;
      transform: rotate(360deg);
      text-align: center;
      line-height: 100px;
    }
    .lose{
      width: 100px;
      height: 100px;
      background: skyblue;
      transform: scale(.9);
      margin: 0 10px;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <script>
    'use strict';{
        const winner = Math.floor(Math.random() * 5)
      for(let i = 0; i<5; i++ ){
        const div = document.createElement('div');
        document.body.appendChild(div);
        div.classList.add('box');

        div.addEventListener('click', () =>{
          if(i === winner){
            div.classList.add('win');
            div.textContent = 'Win!';
          }else{
            div.classList.add('lose');
            div.textContent = 'Lose!';
          }
        }); 
      }
    }
  </script>
</body>
</html>